<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCm.ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\NovinCm.ProductManagement.EntityFrameworkCore.Tests\NovinCm.ProductManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
