<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCm.ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.3" />
    <ProjectReference Include="..\NovinCm.ProductManagement.Domain\NovinCm.ProductManagement.Domain.csproj" />
  </ItemGroup>

</Project>
