<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovinCommerce.Domain.Shared\NovinCommerce.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\NovinCm.ProductManagement\src\NovinCm.ProductManagement.Application.Contracts\NovinCm.ProductManagement.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\NovinCm.FileManagement\src\NovinCm.FileManagement.Application.Contracts\NovinCm.FileManagement.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\NovinCm.FileManagement\src\NovinCm.FileManagement.Application.Contracts\NovinCm.FileManagement.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.3.3" />
  </ItemGroup>

</Project>
