<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCm.ProductManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\NovinCm.ProductManagement.EntityFrameworkCore\NovinCm.ProductManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NovinCm.ProductManagement.TestBase\NovinCm.ProductManagement.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.3.3" />
  </ItemGroup>

</Project>
