<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCm.FileManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.3" />
    <ProjectReference Include="..\NovinCm.FileManagement.Domain\NovinCm.FileManagement.Domain.csproj" />
  </ItemGroup>

</Project>
