<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>NovinCommerce</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.3.3" />
  <ProjectReference Include="..\..\modules\NovinCm.ProductManagement\src\NovinCm.ProductManagement.Domain.Shared\NovinCm.ProductManagement.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\NovinCm.FileManagement\src\NovinCm.FileManagement.Domain.Shared\NovinCm.FileManagement.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\NovinCm.FileManagement\src\NovinCm.FileManagement.Domain.Shared\NovinCm.FileManagement.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\NovinCommerce\*.json" />
    <Content Remove="Localization\NovinCommerce\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\NovinCommerce\fa.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
